{
  "name": "nowelectronics",
  "version": "1.0.0",
  "description": "Tienda en linea de productos electronicos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilhenc36/Now-Electronics.git"
  },
  "keywords": [
    "node",
    "handlebars",
    "mongoose",
    "bootstrap",
    "MVC"
  ],
  "author": "José Escoto, Wilhen Cruz, Jassiel Aldana, Hertdert Ortega, David Torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilhenc36/Now-Electronics/issues"
  },
  "homepage": "https://github.com/wilhenc36/Now-Electronics#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "mongoose": "^5.10.9",
    "nodemailer": "^6.4.14",
    "nodemailer-express-handlebars": "^4.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
